<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Red Imprint">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/08/29/团队实践感悟/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="毕嘉源：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在这片被红色历史深深浸润的土地上，中国国家图书馆如同一位沉默的守护者，静静诉说着过往的辉煌与沧桑。走进图书馆，我仿佛能听到时间的回声，感受到那些为国家独立、民族解放、人民幸福而英勇奋斗的先烈们的心跳。这里，不仅是知识的殿堂，更是精神的家园，每一份文献、每一件展品、每一段影像，都是对那段波澜壮阔历史的深情诉说">
<meta property="og:type" content="article">
<meta property="og:title" content="团队实践感悟">
<meta property="og:url" content="http://example.com/2024/08/29/%E5%9B%A2%E9%98%9F%E5%AE%9E%E8%B7%B5%E6%84%9F%E6%82%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="毕嘉源：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在这片被红色历史深深浸润的土地上，中国国家图书馆如同一位沉默的守护者，静静诉说着过往的辉煌与沧桑。走进图书馆，我仿佛能听到时间的回声，感受到那些为国家独立、民族解放、人民幸福而英勇奋斗的先烈们的心跳。这里，不仅是知识的殿堂，更是精神的家园，每一份文献、每一件展品、每一段影像，都是对那段波澜壮阔历史的深情诉说">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/image1.jpg">
<meta property="article:published_time" content="2024-08-29T12:43:55.000Z">
<meta property="article:modified_time" content="2024-08-29T13:12:27.437Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image1.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            团队实践感悟 -
        
        BIT Social-Practice
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":"#E6E6FA","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/lake1.jpg","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Reading makes a full man","subtitle":{"text":[],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.9rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        BIT Social-Practice
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                BIT Social-Practice
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">团队实践感悟</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Red Imprint</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-29 20:43:55</span>
        <span class="mobile">2024-08-29 20:43:55</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-08-29 21:12:27</span>
            <span class="mobile">2024-08-29 21:12:27</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h4 id="毕嘉源："><a href="#毕嘉源：" class="headerlink" title="毕嘉源："></a>毕嘉源：</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在这片被红色历史深深浸润的土地上，中国国家图书馆如同一位沉默的守护者，静静诉说着过往的辉煌与沧桑。走进图书馆，我仿佛能听到时间的回声，感受到那些为国家独立、民族解放、人民幸福而英勇奋斗的先烈们的心跳。这里，不仅是知识的殿堂，更是精神的家园，每一份文献、每一件展品、每一段影像，都是对那段波澜壮阔历史的深情诉说。红色资源，作为我们党艰辛而辉煌奋斗历程的见证，是中华民族主体性的重要精神标识，是我们最宝贵的精神财富。这里，我深刻体会到了习近平总书记所强调的<strong>“保护好、运用好红色资源，加强革命传统和爱国主义教育”</strong>的重要性。这些资源，不仅包括重要的旧址、遗址、遗迹、遗物，还包括了英烈模范人物和集体形象、事迹等，它们是赓续红色血脉、补足精神之钙的营养剂，是涵养家国情怀、砥砺强国之志的教科书，是锤炼党性修养、永葆政治本色的清醒剂。                	在数字化的浪潮中，中国国家图书馆的红色专题库，以其丰富的内容和先进的技术手段，让红色资源焕发出新的生命力。通过知识图谱、关键词云图、时间轴等可视化展示，我们得以更加便捷地检索与浏览，初步实现了知识资源的推荐服务。这不仅是对历史的尊重，更是对未来的负责。在这里，我看到了红色基因如何在新时代焕发出新的活力，如何在青年一代中继续传承和发扬。这次实践活动，让我更加深刻地认识到，作为新时代的青年，我们有责任也有义务去了解、去学习、去传承这份宝贵的精神遗产。我们要将红色基因融入到自己的血脉中，让它们成为我们前进道路上的灯塔，照亮我们追逐梦想的征程。通过这次实践，我更加坚信，红色精神的力量是无穷的，它将继续激励着我们这一代人为实现中华民族伟大复兴的中国梦而不懈努力。</p>
<hr>
<h4 id="王昱博："><a href="#王昱博：" class="headerlink" title="王昱博："></a>王昱博：</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过这次以<strong>“传承红色基因，坚定理想信念”</strong>为主题的社会实践活动，我深刻感受到了红色资源的独特魅力和重要价值。在国家图书馆的实地考察中，我仿佛看到了那些烽火岁月中的革命者，为了民族独立和人民解放不懈奋斗的坚定信仰和无畏精神。<br>在与专家学者的交流中，我深深体会到：保护、研究和传承红色资源不仅是一项文化责任，更是一项政治任务。在知识层面上了解这些资源固然重要，更重要的是要将其内化为自身的精神动力，在实际行动中践行社会主义核心价值观。<br>实践中，我们团队成员分工明确、互相协作，克服了时间紧张、信息繁杂等各种困难，共同完成了这次实践任务。通过团队合作，我明白了在红色资源的研究中，集体的智慧和力量是不可或缺的。每一位成员的积极参与和贡献，都是我们取得初步成果的重要原因。正是在这种共同的努力中，我们加深了对红色资源的理解，增强了对党史的认同感和责任感。<br>然而，这次实践也让我看到，传承红色基因的道路依然漫长且充满挑战。我们发现，很多珍贵的红色资源未能得到足够的保护和宣传，部分革命历史故事在青年一代中认知度较低。作为新时代的青年，要用年轻人喜闻乐见的方式，去讲好红色故事、传承红色文化。<br>这次实践中，我更加坚定了对红色基因传承的信念，也更清晰地看到了自己肩上的责任。今后，我会继续深挖红色资源，积极参与社会实践，努力在新时代中国特色社会主义建设中贡献自己的力量，真正做到“传承红色基因，坚定理想信念”。</p>
<hr>
<h4 id="谭宏伟："><a href="#谭宏伟：" class="headerlink" title="谭宏伟："></a>谭宏伟：</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此次参观国家图书馆并参加“学习二十大”实践活动，使我深刻体会到学习新思想的重要性。党的二十大报告为我们指明了新时代中国特色社会主义的前进方向，学习和贯彻这一新思想，不仅是对党的理论的深入理解，更是我们将理论转化为实践的行动指南。<br>在参观国家图书馆过程中，我被丰富的文献资源和现代化的学习环境所震撼。国家图书馆不仅是知识的宝库，更是新思想传播的重要阵地。通过阅读、学习和研究党的二十大报告及相关文献，我进一步认识到新思想在国家发展中的关键作用。新时代赋予我们新的使命，只有通过不断学习，才能准确把握新思想的精髓，真正做到学以致用。<br>此次活动激发了我更强烈的学习热情，让我认识到学习新思想是我们坚定理想信念、增强使命感的重要途径。未来，我将继续深入学习，结合实际工作，把新思想贯彻落实到日常工作和生活中，为实现中华民族伟大复兴贡献力量。</p>
<hr>
<h4 id="尹书瑞："><a href="#尹书瑞：" class="headerlink" title="尹书瑞："></a>尹书瑞：</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在这次以“传承红色基因，坚定理想信念”为主题的社会实践活动中，我收获颇丰。这次实践让我不仅在理论层面上对红色资源有了更加全面的理解，也在实际操作中深刻体会到了红色文化的精神力量。<br>我们本次实践活动通过对中国国家图书馆的实地考察，我切身感受到了红色资源的丰富和深刻。这些宝贵的资料、文献和展品让我更直观地认识到中国共产党百年奋斗历程的艰辛与荣耀，感受到了一代代共产党人为了民族解放和国家复兴所付出的巨大牺牲和努力。红色资源不仅是革命历史的见证，更是中华民族精神的传承载体。在查阅过程中，我特别注意到了一些不为人知的历史故事和人物事迹，这些内容使我对中国革命历史的认识更加立体和深刻。这些内容强化了我对传承红色基因重要性的认识。习近平总书记强调，要“保护好、运用好红色资源”，这句话在实践过程中多次浮现在我的脑海中。我意识到，作为新时代的青年，我们肩负着赓续红色血脉的责任。只有深入理解和传承红色资源，才能真正坚定我们的理想信念，为实现中华民族的伟大复兴贡献力量。<br>实践过程中通过团队合作，我深刻体会到集体力量的重要性。我们团队在活动中的分工明确、配合默契，使得各项任务得以顺利完成。大家在查阅资料、与专家交流、实地参观等环节中各展所长，共同推进了实践进程。这种良好的团队合作不仅提高了工作效率，也让我更加珍视团队精神和集体智慧。<br>总的来说，这次红色资源社会实践让我在思想上有了新的提升，对红色基因的理解更加深刻。今后，我将继续深入学习和传承红色文化，把这种精神融入到自己的学习和生活中，坚定理想信念，不断奋斗，力求为中国特色社会主义建设贡献自己的一份力量。</p>
<hr>
<h4 id="张钊斌："><a href="#张钊斌：" class="headerlink" title="张钊斌："></a>张钊斌：</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此次社会实践我们来到了文化韵味十足的北京国家图书馆以及中国国家图书馆针对红色资源红色基因主题进行调研。通过此次红色资源社会实践活动，我深刻感受到红色基因在新时代的重要意义。身为一位新时代的青少年，我们是国家未来的主流，更应该牢牢把握红色基因，谱写时代篇章。我们在北京国家图书馆和中国国家图书馆的调研，不仅让我对中国共产党百年奋斗历程有了更加全面的了解，也使我认识到红色资源不仅是物质财富，更是精神上的宝贵遗产。<br>在查阅文献和专家交流过程中，我们不仅挖掘了许多不为人知的历史故事，还深刻体会到革命先烈的坚定信念和无私奉献。每一份历史资料和每一段革命故事，都让我们更加坚定了对中国特色社会主义的信仰和对国家未来的信心。<br>即使在实践过程中我们遇到了一些困难，开展过程中有些许不足，但是我们小组也充分发挥了合作精神，并最终完成了这项实践活动。我们不仅增强了我们的爱国情怀和历史使命感，还提高了团队的协作能力和组织管理水平。未来，我们将继续深化对红色资源的研究与学习，积极传播红色精神，为新时代中国特色社会主义事业贡献自己的力量</p>
<hr>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/image1.jpg"
                      alt="团队成员在参观国家图书馆内的新时代历程长廊展览" title="团队成员在参观国家图书馆内的新时代历程长廊展览"
                ></p>

        </div>

        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/08/27/%E7%AC%AC%E4%B8%80%E7%AF%87%E7%AC%94%E8%AE%B0/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">第一篇笔记</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">团队实践感悟</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Red Imprint</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        2 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
