<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Read">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/08/27/第一篇笔记/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="社会实践红色资源社会实践通讯：传承红色基因，坚定理想信念在中国共产党百年辉煌历程中，红色资源如同一座座历史的灯塔，照亮了中华民族奋进的道路。红色资源不仅见证了党波澜壮阔的革命史、艰苦卓绝的奋斗史、可歌可泣的英雄史，还承载着我们党百年奋斗历程中薪火相传的红色基因。如何有效运用好红色资源，已成为赓续党的红色血脉的重要课题。习近平总书记强调，要“保护好、运用好红色资源，加强革命传统和爱国主义教育，引导广">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇笔记">
<meta property="og:url" content="http://example.com/2024/08/27/%E7%AC%AC%E4%B8%80%E7%AF%87%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="社会实践红色资源社会实践通讯：传承红色基因，坚定理想信念在中国共产党百年辉煌历程中，红色资源如同一座座历史的灯塔，照亮了中华民族奋进的道路。红色资源不仅见证了党波澜壮阔的革命史、艰苦卓绝的奋斗史、可歌可泣的英雄史，还承载着我们党百年奋斗历程中薪火相传的红色基因。如何有效运用好红色资源，已成为赓续党的红色血脉的重要课题。习近平总书记强调，要“保护好、运用好红色资源，加强革命传统和爱国主义教育，引导广">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-27T10:55:30.000Z">
<meta property="article:modified_time" content="2024-08-28T12:51:16.137Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            第一篇笔记 -
        
        BIT Social-Practice
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":"#E6E6FA","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/reading-girl.png","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Reading makes a full man","subtitle":{"text":[],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.9rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        BIT Social-Practice
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                BIT Social-Practice
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">第一篇笔记</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Read</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-27 18:55:30</span>
        <span class="mobile">2024-08-27 18:55:30</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-08-28 20:51:16</span>
            <span class="mobile">2024-08-28 20:51:16</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="社会实践"><a href="#社会实践" class="headerlink" title="社会实践"></a>社会实践</h1><h3 id="红色资源社会实践通讯：传承红色基因，坚定理想信念"><a href="#红色资源社会实践通讯：传承红色基因，坚定理想信念" class="headerlink" title="红色资源社会实践通讯：传承红色基因，坚定理想信念"></a>红色资源社会实践通讯：传承红色基因，坚定理想信念</h3><p>在中国共产党百年辉煌历程中，红色资源如同一座座历史的灯塔，照亮了中华民族奋进的道路。红色资源不仅见证了党波澜壮阔的革命史、艰苦卓绝的奋斗史、可歌可泣的英雄史，还承载着我们党百年奋斗历程中薪火相传的红色基因。如何有效运用好红色资源，已成为赓续党的红色血脉的重要课题。习近平总书记强调，要<strong>“保护好、运用好红色资源，加强革命传统和爱国主义教育，引导广大干部群众发扬优良传统、赓续红色血脉，践行社会主义核心价值观，培育时代新风新貌”</strong>。我们要以习近平总书记重要讲话精神为根本遵循，用好红色资源，传承红色基因，把革命先烈流血牺牲打下的红色江山守护好、建设好。<br>为深入挖掘红色资源的内涵，引导青年学生学习和传承红色基因，增强对党史的理解和认识，激发爱国情怀和奋斗精神，我们团队组织了一次以红色资源为主题的社会实践活动，地点选在了北京的国家图书馆和中国国家图书馆。</p>
<h4 id="一、立项思考"><a href="#一、立项思考" class="headerlink" title="一、立项思考"></a>一、立项思考</h4><p>在立项初期，我们就明确了本次社会实践的核心目标：深入挖掘和传承红色资源的精神内涵。红色资源不仅是物质财富，更是宝贵的精神财富。通过学习和研究红色资源，我们希望能够引导青年学生从历史中汲取力量，在新时代中国特色社会主义的伟大实践中坚定信仰，传承红色基因。</p>
<p>为了更好地实现这一目标，我们围绕以下几个问题展开了讨论：红色资源的内涵究竟是什么？如何在新时代语境下更好地运用和传承红色资源？青年学生在传承红色基因过程中如何发挥自身的主观能动性？这些问题成为了我们立项策划的核心议题。</p>
<h4 id="二、组团准备"><a href="#二、组团准备" class="headerlink" title="二、组团准备"></a>二、组团准备</h4><p>实践活动的顺利开展离不开一个有凝聚力、分工明确的团队。为此，我们团队在组团过程中注重成员的自身选择，确保每位成员都能够在实践中发挥自己的特长和优势，每个人都能在不同方面为团队贡献力量。</p>
<h4 id="三、立项策划"><a href="#三、立项策划" class="headerlink" title="三、立项策划"></a>三、立项策划</h4><p>在确定团队成员后，我们立即进入了立项策划阶段。根据初步讨论的方向，团队将整个实践活动划分为几个主要部分：前期调研、资料收集、实地考察、总结报告。</p>
<ol>
<li><p>前期调研：为了更好地了解红色资源的内容和价值，我们首先通过查阅文献和网络资料，对红色资源的定义、种类及其历史背景进行了系统的调研。特别是在党史学习方面，我们参考了大量的党史书籍和资料，力求在理论上为实践活动打下坚实基础。</p>
</li>
<li><p>资料收集：在调研基础上，我们开始着手收集与红色资源相关的具体资料。为了提高效率，团队分工明确：一部分成员负责在图书馆查阅文献，另一部分成员则负责通过互联网收集数字化资料。与此同时，我们还联系了一些专家和学者，听取他们对红色资源研究的见解和建议。</p>
</li>
<li><p>实地考察：为更深入了解红色资源的实际情况，我们选择了北京的城市图书馆和中国国家图书馆作为实地考察地点。这两个地点不仅是全国知名的知识宝库，更是收录了大量红色历史资料的重要场所。</p>
</li>
<li><p>总结报告：在实地考察结束后，我们撰写一份总结报告，对整个实践活动的过程、收获与不足进行详细总结。报告将不仅仅是对事实的陈述，还将包括我们的思考和感悟，力求为今后的相关实践提供参考和借鉴。</p>
</li>
</ol>
<h4 id="四、实践准备"><a href="#四、实践准备" class="headerlink" title="四、实践准备"></a>四、实践准备</h4><p>在实践准备阶段，我们对整个活动的细节进行了周密的安排。为了确保活动的顺利开展，我们进行了多次预演和讨论，反复推敲每一个环节，确保没有遗漏和疏忽。</p>
<ol>
<li><p>行程安排：我们详细规划了前往城市图书馆和中国国家图书馆的行程，包括交通路线、参观时间和注意事项。考虑到团队成员的不同需求，我们还设计了备用方案，以应对突发情况。</p>
</li>
<li><p>资料准备：在前往图书馆前，团队成员分别准备了自己所需的资料清单，包括要查阅的书籍、文献，以及需要向专家请教的问题。每位成员还准备了笔记本和录音设备，以确保能够完整记录所获得的信息。</p>
</li>
<li><p>任务分配：为了提高效率，我们对团队成员的任务进行了明确分工。每个人都知道自己在实践中需要完成的任务，避免了职责不清、任务重叠的情况。同时，我们还设置了临时负责人，以便在突发情况时能够快速做出决策。</p>
</li>
</ol>
<h4 id="五、实践过程"><a href="#五、实践过程" class="headerlink" title="五、实践过程"></a>五、实践过程</h4><ol>
<li>前往<a class="link"   target="_blank" rel="noopener" href="https://www.nlc.cn/" >国家图书馆 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ol>
<p>在明确了行程安排和任务分工后，我们怀着激动的心情出发前往国家图书馆。作为中国最大的图书馆，国家图书馆收藏了丰富的红色资源，是我们这次实践活动的重要站点。</p>
<ol start="2">
<li>查阅红色文献</li>
</ol>
<p>抵达国家图书馆后，我们立即开始了文献的查阅工作。团队成员分工合作，分别前往不同的阅览室查找与红色资源相关的书籍和文献资料。通过翻阅大量的历史书籍、党史资料和人物传记，我们对中国共产党的革命历程有了更为全面的了解。特别是在查阅过程中，我们发现了一些不为大众熟知的历史故事和人物事迹，这些都为我们的总结报告增添了丰富的素材。</p>
<ol start="3">
<li>与研究专家交流请教</li>
</ol>
<p>此外，在查阅文献的同时，我们还与图书馆的专家进行了交流。专家们不仅为我们介绍了红色资源的基本情况，还分享了他们在研究红色资源方面的心得和体会。这些宝贵的经验为我们深入理解红色资源的内涵提供了有力支持。</p>
<ol start="4">
<li>实地参观</li>
</ol>
<p>查阅完文献后，我们还参观了国家图书馆内的红色文化展览。这些展览通过文物、照片和视频资料，生动地展示了中国共产党的光辉历史和革命精神。参观过程中，团队成员认真记录、拍摄，为后续的总结工作积累了大量素材。</p>
<h4 id="六、活动收获与不足"><a href="#六、活动收获与不足" class="headerlink" title="六、活动收获与不足"></a>六、活动收获与不足</h4><p>经过几天的紧张实践，我们在红色资源的研究和理解上取得了显著的收获。通过查阅大量红色历史文献和资料，我们对红色资源的定义、种类和历史背景有了更为深入的理解。这不仅为我们撰写总结报告提供了丰富的素材，也增强了我们对中国共产党革命历程的敬仰之情。<br>而在实践过程中，团队成员分工明确、相互配合，展示了良好的团队合作精神。通过实践活动，大家不仅在红色资源的研究上取得了成果，也在团队协作、组织管理等方面得到了锻炼。在这次的实地参观和红色资源探究之中，我们深切感受到了中国共产党百年奋斗的艰辛与荣耀。这不仅增强了我们的爱国情怀，更激发了我们在今后的学习和工作中赓续发扬红色精神、继续奋斗砥砺前行的决心。</p>
<p>然而，本次实践活动也存在一些不足之处：</p>
<ol>
<li><p>时间安排不够合理：由于时间有限，我们在文献查阅和实地参观方面的安排有些仓促，未能深入挖掘和分析部分重要资料。</p>
</li>
<li><p>调研范围相对狭窄：本次实践活动主要集中在北京的两大图书馆，未能覆盖到更多的红色资源地标和纪念馆，这在一定程度上限制了我们的调研范围。</p>
</li>
</ol>
<h4 id="七、总结与展望"><a href="#七、总结与展望" class="headerlink" title="七、总结与展望"></a>七、总结与展望</h4><blockquote>
<p>习近平总书记指出，“共和国是红色的，不能淡化这个颜色”。<br>精神因传承而不朽，赓续红色血脉，必须用心用情用力保护好、管理好、运用好红色资源，创新方式、手段，用红色资源砥砺品格、铸魂育人，鼓舞斗志、凝聚力量，使其在助推中国式现代化中焕发新的精神力量和时代光芒。<br>通过本次红色资源社会实践活动，我们不仅在理论上加深了对红色资源的理解，更在实践中感受到了红色文化的深厚魅力。实践证明，红色资源是我们党艰辛而辉煌奋斗历程的见证，是红色文化的载体，是中华民族主体性的重要精神标识，“是最宝贵的精神财富”。<br>而在当前，中华民族的复兴正处于紧要关头，面对世界百年未有之大变局，我们正经历着加速演变的局势，其中充满了不稳定性、不确定性以及潜在的风险。在这样的背景下，我们更需要坚守马克思主义的信仰、共产主义的理想以及中国特色社会主义的信念，传播正面的声音和力量，凝聚起推动中国现代化进程的强劲动力。<br>红色资源，作为革命先烈们热血斗争和不懈奋斗的历史印记，是中华民族最珍贵的精神遗产。我们应该持续深入地研究和挖掘这些资源，与时俱进地加以应用和传承，让它们在新时代焕发出新的光彩。今后，我们将继续深化对红色资源的研究和学习，力求在实践中不断传承和发扬红色基因，为新时代中国特色社会主义建设贡献自己的力量。<br>本次实践活动虽然已经结束，但我们对红色资源的探索和研究不会止步。未来，我们计划组织更多的社会实践活动，进一步拓展红色资源的调研范围，力求在实践中不断积累经验，提升自身的综合素质和能力。同时，我们也期待更多青年学生能够加入到传承红色基因的行列中来，为中华民族的伟大复兴贡献智慧和力量。</p>
</blockquote>

        </div>

        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/08/29/%E5%9B%A2%E9%98%9F%E5%AE%9E%E8%B7%B5%E6%84%9F%E6%82%9F/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">团队实践感悟</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">第一篇笔记</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%AE%9E%E8%B7%B5"><span class="nav-text">社会实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A2%E8%89%B2%E8%B5%84%E6%BA%90%E7%A4%BE%E4%BC%9A%E5%AE%9E%E8%B7%B5%E9%80%9A%E8%AE%AF%EF%BC%9A%E4%BC%A0%E6%89%BF%E7%BA%A2%E8%89%B2%E5%9F%BA%E5%9B%A0%EF%BC%8C%E5%9D%9A%E5%AE%9A%E7%90%86%E6%83%B3%E4%BF%A1%E5%BF%B5"><span class="nav-text">红色资源社会实践通讯：传承红色基因，坚定理想信念</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Read</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        2 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
